# InformContacts

./: InformContacts.sln  README.md
InformContacts/: Database.cs  Database.tt  InformContacts.csproj  Program.cs  appsettings.json
InformContacts/Controllers/: HomeController.cs
InformContacts/Models/: Contact.cs  ErrorViewModel.cs
InformContacts/Properties/: launchSettings.json
InformContacts/Views/: _ViewImports.cshtml
InformContacts/Views/Home/: AddContact.cshtml  EditContact.cshtml  Index.cshtml
InformContacts/Views/Shared/: _Layout.cshtml
MockDatabase/: MockDatabase.refactorlog  MockDatabase.sqlproj
MockDatabase/dbo/Tables/: Contacts.sql
